## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Second
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sunzhuofan/Desktop/C/Second/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Second


#############################################
# Order-only phony target for Second

build cmake_object_order_depends_target_Second: phony || CMakeFiles/Second.dir

build CMakeFiles/Second.dir/main.c.o: C_COMPILER__Second_Debug /Users/sunzhuofan/Desktop/C/Second/main.c || cmake_object_order_depends_target_Second
  DEP_FILE = CMakeFiles/Second.dir/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Second.dir
  OBJECT_FILE_DIR = CMakeFiles/Second.dir

build CMakeFiles/Second.dir/if使用.c.o: C_COMPILER__Second_Debug /Users/sunzhuofan/Desktop/C/Second/if使用.c || cmake_object_order_depends_target_Second
  DEP_FILE = CMakeFiles/Second.dir/if使用.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Second.dir
  OBJECT_FILE_DIR = CMakeFiles/Second.dir

build CMakeFiles/Second.dir/for使用.c.o: C_COMPILER__Second_Debug /Users/sunzhuofan/Desktop/C/Second/for使用.c || cmake_object_order_depends_target_Second
  DEP_FILE = CMakeFiles/Second.dir/for使用.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Second.dir
  OBJECT_FILE_DIR = CMakeFiles/Second.dir

build CMakeFiles/Second.dir/while的使用.c.o: C_COMPILER__Second_Debug /Users/sunzhuofan/Desktop/C/Second/while的使用.c || cmake_object_order_depends_target_Second
  DEP_FILE = CMakeFiles/Second.dir/while的使用.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Second.dir
  OBJECT_FILE_DIR = CMakeFiles/Second.dir

build CMakeFiles/Second.dir/Array数组.c.o: C_COMPILER__Second_Debug /Users/sunzhuofan/Desktop/C/Second/Array数组.c || cmake_object_order_depends_target_Second
  DEP_FILE = CMakeFiles/Second.dir/Array数组.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Second.dir
  OBJECT_FILE_DIR = CMakeFiles/Second.dir

build CMakeFiles/Second.dir/stringg.c.o: C_COMPILER__Second_Debug /Users/sunzhuofan/Desktop/C/Second/stringg.c || cmake_object_order_depends_target_Second
  DEP_FILE = CMakeFiles/Second.dir/stringg.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/Second.dir
  OBJECT_FILE_DIR = CMakeFiles/Second.dir


# =============================================================================
# Link build statements for EXECUTABLE target Second


#############################################
# Link the executable Second

build Second: C_EXECUTABLE_LINKER__Second_Debug CMakeFiles/Second.dir/main.c.o CMakeFiles/Second.dir/if使用.c.o CMakeFiles/Second.dir/for使用.c.o CMakeFiles/Second.dir/while的使用.c.o CMakeFiles/Second.dir/Array数组.c.o CMakeFiles/Second.dir/stringg.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Second.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Second
  TARGET_PDB = Second.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sunzhuofan/Desktop/C/Second/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sunzhuofan/Desktop/C/Second/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sunzhuofan/Desktop/C/Second -B/Users/sunzhuofan/Desktop/C/Second/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sunzhuofan/Desktop/C/Second/cmake-build-debug

build all: phony Second

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
